# PhotoViewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakakoi/photoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakakoi/photoviewer/: MainActivity.kt  PhotoViewerApplication.kt
app/src/main/java/com/kakakoi/photoviewer/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/kakakoi/photoviewer/data/: AppDatabase.kt  Photo.kt  PhotoDao.kt  PhotoPagingSource.kt  PhotoRepository.kt  Setting.kt  SettingDao.kt  SettingRepository.kt  SmbDirectory.kt  SmbDirectoryDao.kt  SmbDirectoryRepository.kt  SmbStatus.kt  SmbStatusRepository.kt  Storage.kt  StorageDao.kt  StorageRepository.kt
app/src/main/java/com/kakakoi/photoviewer/extensions/: CalendarExt.kt  LongExt.kt  SmbFileExt.kt  StringExt.kt
app/src/main/java/com/kakakoi/photoviewer/glide/: MyAppGlideModule.kt
app/src/main/java/com/kakakoi/photoviewer/lib/: Event.kt
app/src/main/java/com/kakakoi/photoviewer/ml/: FaceDetect.kt
app/src/main/java/com/kakakoi/photoviewer/network/: Smb.kt  SmbIndex.kt  SmbLoader.kt  SmbState.kt
app/src/main/java/com/kakakoi/photoviewer/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kakakoi/photoviewer/ui/main/: MainFragment.kt  MainViewModel.kt  MemoriesAdapter.kt  MemoriesViewModel.kt  PhotoAdapter.kt  PhotosLoadStateAdapter.kt  PhotosLoadStateViewHolder.kt
app/src/main/java/com/kakakoi/photoviewer/ui/setting/: MainSettingsFragment.kt  MainSettingsViewModel.kt  SettingsFragment.kt  StorageAdapter.kt  StorageSettingsFragment.kt  StorageSettingsViewModel.kt
app/src/main/java/com/kakakoi/photoviewer/worker/: FaceDetectWorker.kt  IndexWorker.kt  LoadWorker.kt
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sharp_crop_square_24.xml  ic_sharp_crop_square_error_24.xml
app/src/main/res/layout/: activity_face_detection.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml  main_settings_fragment.xml  memories_adapter.xml  photo_adapter.xml  photo_section_adapter.xml  storage_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kakakoi/photoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
