<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.kakakoi.photoviewer.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_storageSettingsFragment2"
            app:destination="@id/storageSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kakakoi.photoviewer.ui.setting.SettingsFragment"
        android:label="fragment_settings">
        <action
            android:id="@+id/action_settings_to_main"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageSettingsFragment"
        android:name="com.kakakoi.photoviewer.ui.setting.StorageSettingsFragment"
        android:label="StorageSettingsFragment" />

    <fragment android:id="@+id/action_settings"
        android:label="action_settings"
        android:name="com.kakakoi.photoviewer.ui.setting.SettingsFragment" />
</navigation>