<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="storage"
            type="com.kakakoi.photoviewer.data.Storage" />

        <variable
            name="viewModel"
            type="com.kakakoi.photoviewer.ui.setting.MainSettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClickItem(storage)}">

        <ImageView
            android:id="@+id/card_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="main_storage"
            app:imageResource="@{storage.resource}"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>